# Sink: RabbitMQ Stream
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.storage=file
debezium.sink.nats-jetstream.auth.user=guest
debezium.sink.nats-jetstream.auth.password=guestpass

debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# === PostgreSQL Source Connector ===
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.tasks.max=1
debezium.source.database.hostname=shipment_service
debezium.source.database.port=5432
debezium.source.database.user=shipment_service_user
debezium.source.database.password=shipment_service_pass
debezium.source.database.dbname=shipment_service_db
debezium.source.topic.prefix=shipment_service

# Filter schema dan tabel
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox_events

# Polling interval
debezium.source.poll.interval.ms=100

# Disable tombstones
debezium.source.tombstones.on.delete=false

# === Format Key/Value ===
debezium.format.key=json
debezium.format.value=json

# === Outbox EventRouter Transform ===
debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.fields.additional.placement=trace_parent:header:traceparent