debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.storage=file
debezium.sink.nats-jetstream.auth.user=guest
debezium.sink.nats-jetstream.auth.password=guestpass

debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# === Source Connector (PostgreSQL) ===
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.tasks.max=1
debezium.source.database.hostname=order_service
debezium.source.database.port=5432
debezium.source.database.user=order_service_user
debezium.source.database.password=order_service_pass
debezium.source.database.dbname=order_service_db
debezium.source.topic.prefix=order_service

# Filter schema dan tabel
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox_events

# Polling interval
debezium.source.poll.interval.ms=100

# Tombstone off
debezium.source.tombstones.on.delete=false

# === Konverter Key/Value ===
debezium.format.key=json
debezium.format.value=json

# === Outbox Event Router ===
debezium.transforms=saga
debezium.transforms.saga.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.saga.table.fields.additional.placement=trace_parent:header:traceparent